* {
  box-sizing: border-box; }

.poa {
  color: red !important; }

hr {
  border: #fff solid 1px;
  margin: 10px auto;
  width: 90%; }

.close {
  background-color: rgba(122, 126, 126, 0.5); }

#about {
  margin: auto;
  width: 100%;
  background-color: rgba(226, 239, 250, 0.5);
  border-radius: 5%; }
  #about h2 {
    text-align: center; }

.apply {
  background: rgba(249, 254, 255, 0.5);
  width: 100%;
  margin: auto;
  text-align: center; }
  .apply label {
    font-size: 1.5rem;
    margin: 5px;
    font-weight: 500; }
  .apply input {
    margin: 1rem auto; }
  .apply textarea {
    width: 100%;
    padding: 1em;
    border: 1px solid #c9e6ff; }

.apply-heading {
  text-align: center;
  margin: auto;
  width: 100%;
  border-radius: 5%;
  background-color: rgba(249, 254, 255, 0.5); }

#services h2 {
  text-align: center; }

#services .service-item {
  width: 95%;
  margin: 5px auto;
  background-color: rgba(249, 254, 255, 0.5);
  border-radius: 5%; }
  #services .service-item img {
    width: 100%;
    height: auto;
    border: 3px #fff solid;
    border-radius: 5%; }
  #services .service-item .service-description {
    font-size: 1.5rem; }

.date-label {
  display: none; }

body {
  background: #727272;
  background-image: url("../img/bg-min.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #000;
  line-height: 1.6;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 1em; }
  body h2 h3 {
    font-family: "Times New Roman",
 Times,
 serif;
    font-weight: 300; }
  body p {
    font-family: "serif,Times New Roman",
 Times; }

.container {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 1em; }

ul {
  list-style: none;
  padding: 0; }

.brand {
  text-align: center; }

.brand span {
  color: #08ad02; }

.wrapper {
  box-shadow: 0 0 20px 0 rgba(72, 94, 116, 0.7); }

.wrapper > * {
  padding: 1em; }

.company-info {
  background: rgba(249, 254, 255, 0.5); }

.company-info h3,
.company-info ul {
  text-align: center;
  margin: 0 0 1rem 0; }

.contact {
  background: rgba(249, 254, 255, 0.5); }

.navigation a {
  font-size: 1.5rem; }

/* FORM STYLES */
.contact form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin: 1em; }

.contact form label {
  display: block; }

.contact form p {
  margin: 0; }

.contact form .full {
  grid-column: 1 / 3; }

.contact form button,
.contact form input,
.apply button,
.apply textarea,
.contact form textarea {
  width: 100%;
  padding: 1em;
  border: 1px solid #c9e6ff; }

.contact form button,
.apply button {
  background: #c9e6ff;
  border: 0;
  text-transform: uppercase; }

.contact form button:hover,
.contact form button:focus,
.apply button:focus,
.apply button:hover {
  background: #92bde7;
  color: #fff;
  outline: 0;
  transition: background-color 2s ease-out; }

.gallery-grid {
  margin: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.7rem; }
  .gallery-grid img {
    width: 100%;
    border: 3px #fff solid;
    height: auto; }

.brand-header {
  font-size: 50px;
  text-align: center;
  text-decoration: none;
  color: black; }

.services {
  margin: 1rem; }

.modal-container {
  visibility: hidden;
  opacity: 0;
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: black;
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.6);
  /* Black w/ opacity */
  -webkit-transition: opacity 1s;
  transition: opacity 1s; }

.modal-content {
  margin: auto;
  display: block;
  width: 100%;
  max-width: 100%; }
  .modal-content img {
    width: 100%;
    height: auto; }

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s; }

/* LARGE SCREENS */
@media (min-width: 700px) {
  .wrapper,
  .service-item {
    display: grid;
    grid-template-columns: 1fr 2fr; }
  .wrapper > * {
    padding: 2em; }
  .company-info h3,
  .company-info ul,
  .brand {
    text-align: left; } }

@media (max-width: 700px) {
  .date-label {
    display: block;
    padding: 0px;
    margin: 0 auto; }
  .apply input {
    margin: 0 auto 5px auto; }
  .body {
    background-color: unset; }
  .gallery-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0.7rem; }
    .gallery-grid img {
      height: inherit; }
  .service-item img {
    height: inherit; }
  .modal-content {
    margin: auto;
    display: block;
    width: 99%;
    max-width: 95%;
    background-color: rgba(226, 239, 250, 0.5);
    height: 100%; }
    .modal-content img {
      width: 95%;
      margin: 50% auto; }
  input {
    display: block; }
  .main {
    margin-top: 5vh; }
  h3 {
    font-size: 1.3rem; }
  .service-description h3 {
    font-size: 2rem; }
  .service-description p {
    font-size: 1rem; } }

:-webkit-datetime-edit {
  padding: 1em; }

::-webkit-datetime-edit-text {
  color: grey;
  padding: 0 0.3em; }

::-webkit-datetime-edit-month-field {
  color: grey; }

::-webkit-datetime-edit-day-field {
  color: grey; }

::-webkit-datetime-edit-year-field {
  color: grey; }

::-webkit-inner-spin-button {
  display: none; }

::-webkit-calendar-picker-indicator {
  background: grey; }
